<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navbhar</title>
    <!-- <link rel="stylesheet" href="index.html"> -->
    <style >
        *{
    text-decoration: none;
    text-transform: capitalize;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(238, 150, 150);
} 
.navbar{
    background: crimson;
    padding right: 15px;
    padding left:  15px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo a{
    font-size: 35px;color:white;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color: white;
    font-size: 25px;
    margin-right: 25px;
}
button{
   background-color: black;
   border-radius: 10px;
   padding: 10px;
   margin-right: 15px;
}
button a{
    color: rgb(70, 2, 2);
}
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <a href="#">nafies bags</a>
            </div>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">feed back</a></li>
                <button><a href="#">login now</a></button>
            </ul>

        </div>

    </nav>
</body>
</html>